<html>
<head>
    <title>Money transfer API sampler</title>
    <link rel="stylesheet" type="text/css" href="api.css">
    <script src="jquery.js"></script>
    <script src="api.js"></script>
</head>

<body bgcolor="ffffff">
<div>
    <h2>Load all Accounts</h2>
    <a href="javascript: void(0)">/account</a>
    <button onclick="loadAll()">GET</button>
    <div>
        <div class="resultingDiv" id="allAccountsResult" style="display:none"></div>
    </div>
</div>

<div>
    <h2>Create Account</h2>
    <a href="javascript: void(0)">/account</a>
    <label for="accountDescription">Account Description</label>
    <input type="text" id="accountDescription"/>
    <button onclick="createAccount($('#accountDescription')[0].value)">POST</button>
    <div>
        <div class="resultingDiv" id="createAccountsResult" style="display:none"></div>
    </div>
</div>

<div>
    <h2>Load Account</h2>
    <a href="javascript: void(0)">/account</a>
    <label for="loadAccountNumber">Account Number</label>
    <input type="text" id="loadAccountNumber"/>
    <button onclick="loadAccount($('#loadAccountNumber')[0].value)">GET</button>
    <div>
        <div class="resultingDiv" id="loadAccountsResult" style="display:none"></div>
    </div>
</div>

<div>
    <h2>Delete Account</h2>
    <a href="javascript: void(0)">/account</a>
    <label for="deleteAccountNumber">Account Number</label>
    <input type="text" id="deleteAccountNumber"/>
    <button onclick="deleteAccount($('#deleteAccountNumber')[0].value)">DELETE</button>
    <div>
        <div class="resultingDiv" id="deleteAccountsResult" style="display:none"></div>
    </div>
</div>

<div>
    <h2>Deposit Account</h2>
    <a href="javascript: void(0)">/account</a>
    <label for="depositAccountNumber">Account Number</label>
    <input type="text" id="depositAccountNumber"/>
    <label for="depositAmount">Amount</label>
    <input type="text" id="depositAmount"/>
    <button onclick="depositAccount($('#depositAccountNumber')[0].value, $('#depositAmount')[0].value, )">PUT</button>
    <div>
        <div class="resultingDiv" id="depositAccountsResult" style="display:none"></div>
    </div>
</div>

<div>
    <h2>Withdraw Account</h2>
    <a href="javascript: void(0)">/account</a>
    <label for="withdrawAccountNumber">Account Number</label>
    <input type="text" id="withdrawAccountNumber"/>
    <label for="withdrawAmount">Amount</label>
    <input type="text" id="withdrawAmount"/>
    <button onclick="withdrawAccount($('#withdrawAccountNumber')[0].value, $('#withdrawAmount')[0].value, )">PUT
    </button>
    <div>
        <div class="resultingDiv" id="withdrawAccountsResult" style="display:none"></div>
    </div>
</div>

<div>
    <h2>Transfer money</h2>
    <a href="javascript: void(0)">/account</a>
    <label for="fromAccountNumber">From Account Number</label>
    <input type="text" id="fromAccountNumber"/>
    <label for="toAccountNumber">To Account Number</label>
    <input type="text" id="toAccountNumber"/>
    <label for="transferAmount">Amount</label>
    <input type="text" id="transferAmount"/>
    <button onclick="transferMoney($('#fromAccountNumber')[0].value, $('#toAccountNumber')[0].value, $('#transferAmount')[0].value)">
        POST
    </button>
    <div>
        <div class="resultingDiv" id="transferResult" style="display:none"></div>
    </div>
</div>
</body>

</html>